# capp-rabbitmq

./: .gitignore  CapRabbitMQ.sln  LICENSE  README.md
src/Consumer/: ChatConsumer.cs  Consumer.csproj  Program.cs  appsettings.json
src/Producer/: ChatProducer.cs  Producer.csproj  Program.cs  appsettings.json
src/Shared/: ChatMessage.cs  Shared.csproj
